-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 172.24.2.10    Database: test
-- ------------------------------------------------------
-- Server version	5.5.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elevatorlocations`
--

DROP TABLE IF EXISTS `elevatorlocations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elevatorlocations` (
  `locationID` int(11) NOT NULL AUTO_INCREMENT,
  `phoneNumber` varchar(45) DEFAULT NULL,
  `callerID` varchar(45) DEFAULT NULL,
  `longName` varchar(45) DEFAULT NULL,
  `buildingNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`locationID`),
  UNIQUE KEY `locationID_UNIQUE` (`locationID`),
  UNIQUE KEY `phoneNumberIDX` (`phoneNumber`)
) ENGINE=MyISAM AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elevatorlocations`
--

LOCK TABLES `elevatorlocations` WRITE;
/*!40000 ALTER TABLE `elevatorlocations` DISABLE KEYS */;
INSERT INTO `elevatorlocations` VALUES (3,'5173539597','COM ARTS #1','COMM ARTS CAR #1',84),(4,'5173550260','COM ARTS #2','COMM ARTS CAR #2',84),(5,'5173536708','COM ARTS #3','COMM ARTS CAR #3',84),(6,'5174323248','RAMP 5 CAR #1','COMM ARTS RAMP 1',1021),(7,'5174323402','RAMP 5 CAR #2','COMM ARTS RAMP 2',1021),(8,'5174324467','AUDITORIUM','AUDITORIUM',31),(9,'5173533943','AUD PRKNG RAMP','AUD PRKNG RAMP',150);
/*!40000 ALTER TABLE `elevatorlocations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-22 16:35:33
